﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson_5_2_list_generic", "Lesson_5_2_list_generic\Lesson_5_2_list_generic.csproj", "{78BEDCD1-FCA5-42E2-8BD8-184417CB2116}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78BEDCD1-FCA5-42E2-8BD8-184417CB2116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78BEDCD1-FCA5-42E2-8BD8-184417CB2116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78BEDCD1-FCA5-42E2-8BD8-184417CB2116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78BEDCD1-FCA5-42E2-8BD8-184417CB2116}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
