﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{91C11607-F416-478C-877F-A1FADC2FE99C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91C11607-F416-478C-877F-A1FADC2FE99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C11607-F416-478C-877F-A1FADC2FE99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C11607-F416-478C-877F-A1FADC2FE99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C11607-F416-478C-877F-A1FADC2FE99C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
