﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson_4_1", "Lesson_4_1\Lesson_4_1.csproj", "{5ED3AC34-C89F-4447-AADA-BB996D6E5411}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED3AC34-C89F-4447-AADA-BB996D6E5411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED3AC34-C89F-4447-AADA-BB996D6E5411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED3AC34-C89F-4447-AADA-BB996D6E5411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED3AC34-C89F-4447-AADA-BB996D6E5411}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
